<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <title>Faketyper</title>
    <style>main.uhc4 {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Mono", monospace;
  z-index: 1;
  background-color: transparent;
}

section.uhc4 {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  height: 80vh;
  width: 80vw;
  justify-content: left;
  padding-left: 20px;
  color: #bbb;
  background-color: #22272e;
  border-radius: 10px;
}

input,
label,
button.uhc4 {
  font-family: "Roboto Mono", monospace;
  text-align: left;
  width: 40vw;
  max-width: 240px;
  color: #bbb;
  background-color: #22272e;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-bottom: 1px solid #bbb;
}

input[type=file] {
  display: none;
}</style>
  </head>
  <body>
    <script>
      const $ = (id) => document.getElementById(id);
    </script>
    <main id="menu" class="uhc4">
  <section class="uhc4">
    <h1 class="uhc4">Fake Typer</h1>
    <p id="heading" class="uhc4"></p>
    <label for="file" class="uhc4"> choose file </label>
    <input name="file" id="file" type="file" accept="text/*"  class="uhc4"/>
    <button id="save" class="uhc4">save</button>
  </section>
</main>

<script defer class="uhc4">
  $("save").addEventListener("click", checkInput);
  async function checkInput() {
    let file = $("file").files[0];
    if (file) {
      file = await file.text();
      localStorage.setItem("file", file);
      $("heading").innerHTML = "file saved!";
    } else $("heading").innerHTML = "no file selected!";
  }
</script>



  </body>
</html>
